# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/numendacil/Photon_Mapping/build/
# =============================================================================
# Object build statements for EXECUTABLE target PM


#############################################
# Order-only phony target for PM

build cmake_object_order_depends_target_PM: phony || cmake_object_order_depends_target_vecmath

build CMakeFiles/PM.dir/src/image.cpp.o: CXX_COMPILER__PM_Debug /home/numendacil/Photon_Mapping/src/image.cpp || cmake_object_order_depends_target_PM
  DEP_FILE = CMakeFiles/PM.dir/src/image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/numendacil/Photon_Mapping/include -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PM.dir
  OBJECT_FILE_DIR = CMakeFiles/PM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PM.dir/
  TARGET_PDB = ../bin/PM.pdb

build CMakeFiles/PM.dir/src/main.cpp.o: CXX_COMPILER__PM_Debug /home/numendacil/Photon_Mapping/src/main.cpp || cmake_object_order_depends_target_PM
  DEP_FILE = CMakeFiles/PM.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/numendacil/Photon_Mapping/include -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PM.dir
  OBJECT_FILE_DIR = CMakeFiles/PM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PM.dir/
  TARGET_PDB = ../bin/PM.pdb

build CMakeFiles/PM.dir/src/mesh.cpp.o: CXX_COMPILER__PM_Debug /home/numendacil/Photon_Mapping/src/mesh.cpp || cmake_object_order_depends_target_PM
  DEP_FILE = CMakeFiles/PM.dir/src/mesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/numendacil/Photon_Mapping/include -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PM.dir
  OBJECT_FILE_DIR = CMakeFiles/PM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PM.dir/
  TARGET_PDB = ../bin/PM.pdb

build CMakeFiles/PM.dir/src/scene_parser.cpp.o: CXX_COMPILER__PM_Debug /home/numendacil/Photon_Mapping/src/scene_parser.cpp || cmake_object_order_depends_target_PM
  DEP_FILE = CMakeFiles/PM.dir/src/scene_parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/numendacil/Photon_Mapping/include -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PM.dir
  OBJECT_FILE_DIR = CMakeFiles/PM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PM.dir/
  TARGET_PDB = ../bin/PM.pdb

build CMakeFiles/PM.dir/src/render.cpp.o: CXX_COMPILER__PM_Debug /home/numendacil/Photon_Mapping/src/render.cpp || cmake_object_order_depends_target_PM
  DEP_FILE = CMakeFiles/PM.dir/src/render.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/numendacil/Photon_Mapping/include -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PM.dir
  OBJECT_FILE_DIR = CMakeFiles/PM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PM.dir/
  TARGET_PDB = ../bin/PM.pdb

build CMakeFiles/PM.dir/src/utils.cpp.o: CXX_COMPILER__PM_Debug /home/numendacil/Photon_Mapping/src/utils.cpp || cmake_object_order_depends_target_PM
  DEP_FILE = CMakeFiles/PM.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/numendacil/Photon_Mapping/include -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PM.dir
  OBJECT_FILE_DIR = CMakeFiles/PM.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PM.dir/
  TARGET_PDB = ../bin/PM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PM


#############################################
# Link the executable ../bin/PM

build ../bin/PM: CXX_EXECUTABLE_LINKER__PM_Debug CMakeFiles/PM.dir/src/image.cpp.o CMakeFiles/PM.dir/src/main.cpp.o CMakeFiles/PM.dir/src/mesh.cpp.o CMakeFiles/PM.dir/src/scene_parser.cpp.o CMakeFiles/PM.dir/src/render.cpp.o CMakeFiles/PM.dir/src/utils.cpp.o | deps/vecmath/libvecmath.a || deps/vecmath/libvecmath.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = deps/vecmath/libvecmath.a
  OBJECT_DIR = CMakeFiles/PM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PM.dir/
  TARGET_FILE = ../bin/PM
  TARGET_PDB = ../bin/PM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/numendacil/Photon_Mapping/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/numendacil/Photon_Mapping/build && /usr/bin/cmake --regenerate-during-build -S/home/numendacil/Photon_Mapping -B/home/numendacil/Photon_Mapping/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/numendacil/Photon_Mapping/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vecmath


#############################################
# Order-only phony target for vecmath

build cmake_object_order_depends_target_vecmath: phony || deps/vecmath/CMakeFiles/vecmath.dir

build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o: CXX_COMPILER__vecmath_Debug /home/numendacil/Photon_Mapping/deps/vecmath/src/Matrix2f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb

build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o: CXX_COMPILER__vecmath_Debug /home/numendacil/Photon_Mapping/deps/vecmath/src/Matrix3f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb

build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o: CXX_COMPILER__vecmath_Debug /home/numendacil/Photon_Mapping/deps/vecmath/src/Matrix4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb

build deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o: CXX_COMPILER__vecmath_Debug /home/numendacil/Photon_Mapping/deps/vecmath/src/Quat4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb

build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o: CXX_COMPILER__vecmath_Debug /home/numendacil/Photon_Mapping/deps/vecmath/src/Vector2f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb

build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o: CXX_COMPILER__vecmath_Debug /home/numendacil/Photon_Mapping/deps/vecmath/src/Vector3f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb

build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o: CXX_COMPILER__vecmath_Debug /home/numendacil/Photon_Mapping/deps/vecmath/src/Vector4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/numendacil/Photon_Mapping/deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vecmath


#############################################
# Link the static library deps/vecmath/libvecmath.a

build deps/vecmath/libvecmath.a: CXX_STATIC_LIBRARY_LINKER__vecmath_Debug deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_FILE = deps/vecmath/libvecmath.a
  TARGET_PDB = deps/vecmath/libvecmath.pdb


#############################################
# Utility command for edit_cache

build deps/vecmath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/numendacil/Photon_Mapping/build/deps/vecmath && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/vecmath/edit_cache: phony deps/vecmath/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/vecmath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/numendacil/Photon_Mapping/build/deps/vecmath && /usr/bin/cmake --regenerate-during-build -S/home/numendacil/Photon_Mapping -B/home/numendacil/Photon_Mapping/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/vecmath/rebuild_cache: phony deps/vecmath/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PM: phony ../bin/PM

build libvecmath.a: phony deps/vecmath/libvecmath.a

build vecmath: phony deps/vecmath/libvecmath.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/numendacil/Photon_Mapping/build

build all: phony ../bin/PM deps/vecmath/all

# =============================================================================

#############################################
# Folder: /home/numendacil/Photon_Mapping/build/deps/vecmath

build deps/vecmath/all: phony deps/vecmath/libvecmath.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/vecmath/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/vecmath/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
